<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- From: file:/E:/FButton/android-flat-button-master/library/src/main/res/values/colors.xml -->
    <eat-comment />

    <color name="fbutton_color_alizarin">#e74c3c</color>
    <color name="fbutton_color_amethyst">#9b59b6</color>
    <color name="fbutton_color_asbestos">#7f8c8d</color>
    <color name="fbutton_color_belize_hole">#2980b9</color>
    <color name="fbutton_color_carrot">#e67e22</color>
    <color name="fbutton_color_clouds">#ecf0f1</color>
    <color name="fbutton_color_concrete">#95a5a6</color>
    <color name="fbutton_color_emerald">#2ecc71</color>
    <color name="fbutton_color_green_sea">#16a085</color>
    <color name="fbutton_color_midnight_blue">#2c3e50</color>
    <color name="fbutton_color_nephritis">#27ae60</color>
    <color name="fbutton_color_orange">#f39c12</color>
    <color name="fbutton_color_peter_river">#3498db</color>
    <color name="fbutton_color_pomegranate">#c0392b</color>
    <color name="fbutton_color_pumpkin">#d35400</color>
    <color name="fbutton_color_silver">#bdc3c7</color>
    <color name="fbutton_color_sun_flower">#f1c40f</color>
    <color name="fbutton_color_transparent">@android:color/transparent</color>
    <color name="fbutton_color_turquoise">#1abc9c</color>
    <color name="fbutton_color_wet_asphalt">#34495e</color>
    <color name="fbutton_color_wisteria">#8e44ad</color>
    <color name="fbutton_default_color">#3eadeb</color>
    <color name="fbutton_default_shadow_color">#ff3493c8</color>
    <!-- From: file:/E:/FButton/android-flat-button-master/library/src/main/res/values/attrs.xml -->
    <eat-comment />

    <declare-styleable name="FButton">
        <attr name="shadowEnabled" format="boolean" />
        <attr name="buttonColor" format="color" />
        <attr name="shadowColor" format="color" />
        <attr name="shadowHeight" format="dimension" />
        <attr name="cornerRadius" format="dimension" />
    </declare-styleable>
    <!-- From: file:/E:/FButton/android-flat-button-master/library/src/main/res/values/dimens.xml -->
    <eat-comment />

    <dimen name="fbutton_default_conner_radius">8dp</dimen>
    <dimen name="fbutton_default_padding_bottom">5dp</dimen>
    <dimen name="fbutton_default_padding_left">10dp</dimen>
    <dimen name="fbutton_default_padding_right">10dp</dimen>
    <dimen name="fbutton_default_padding_top">5dp</dimen>
    <dimen name="fbutton_default_shadow_height">4dp</dimen>

</resources>
