<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
  android:paddingLeft="8dp"
  android:paddingRight="8dp"
  android:paddingTop="5dp"
  android:paddingBottom="5dp"
android:layout_width="match_parent"
android:layout_height="wrap_content">
<android.support.v7.widget.CardView
android:layout_width="match_parent"
android:layout_height="wrap_content"
  android:background="?android:attr/selectableItemBackground"
android:layout_margin="8dp"
app:cardCornerRadius="6dp"
app:cardElevation="6dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
          android:padding="20dp"
            android:id="@+id/slika"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/nazivSlike"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/star1"
                    android:layout_marginRight="12dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <ImageView
                    android:id="@+id/star2"
                    android:layout_marginRight="12dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <ImageView
                    android:id="@+id/star3"
                    android:layout_marginRight="12dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/grayLayer"
        android:background="#99eeeeee"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<!--</FrameLayout>-->
  </android.support.v7.widget.CardView>
</LinearLayout>