<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:gravity="center_vertical"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">
    <ImageView
        android:id="@+id/star"
        android:layout_marginRight="12dp"
        android:layout_width="25dp"
        android:layout_height="25dp" />
    <TextView
        android:id="@+id/broj_pogodjenih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:text="" />
    <TextView
        android:id="@+id/vreme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
</TableRow>