int attr buttonColor 0x7f010001
int attr cornerRadius 0x7f010004
int attr shadowColor 0x7f010002
int attr shadowEnabled 0x7f010000
int attr shadowHeight 0x7f010003
int color fbutton_color_alizarin 0x7f020000
int color fbutton_color_amethyst 0x7f020001
int color fbutton_color_asbestos 0x7f020002
int color fbutton_color_belize_hole 0x7f020003
int color fbutton_color_carrot 0x7f020004
int color fbutton_color_clouds 0x7f020005
int color fbutton_color_concrete 0x7f020006
int color fbutton_color_emerald 0x7f020007
int color fbutton_color_green_sea 0x7f020008
int color fbutton_color_midnight_blue 0x7f020009
int color fbutton_color_nephritis 0x7f02000a
int color fbutton_color_orange 0x7f02000b
int color fbutton_color_peter_river 0x7f02000c
int color fbutton_color_pomegranate 0x7f02000d
int color fbutton_color_pumpkin 0x7f02000e
int color fbutton_color_silver 0x7f02000f
int color fbutton_color_sun_flower 0x7f020010
int color fbutton_color_transparent 0x7f020011
int color fbutton_color_turquoise 0x7f020012
int color fbutton_color_wet_asphalt 0x7f020013
int color fbutton_color_wisteria 0x7f020014
int color fbutton_default_color 0x7f020015
int color fbutton_default_shadow_color 0x7f020016
int dimen fbutton_default_conner_radius 0x7f030000
int dimen fbutton_default_padding_bottom 0x7f030001
int dimen fbutton_default_padding_left 0x7f030002
int dimen fbutton_default_padding_right 0x7f030003
int dimen fbutton_default_padding_top 0x7f030004
int dimen fbutton_default_shadow_height 0x7f030005
int[] styleable FButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable FButton_buttonColor 1
int styleable FButton_cornerRadius 4
int styleable FButton_shadowColor 2
int styleable FButton_shadowEnabled 0
int styleable FButton_shadowHeight 3
